<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://www.dafont.com/akika.font#null">
</head>
<body>
    <header>
        <div class="blob1"></div>
        <nav>
            <ul class="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">Hobbies</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Favorites</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="Home">
        <div class="triangle triangle1"></div>
        <div class="triangle triangle2"></div>
        <div class="triangle triangle3"></div>
    </section>

    <section class="Hobbies">
        <div class="background1">
            <div class="BoxTitle1">Hobbies</div>
            <div class="Trapezoid"></div>
            <div class="Trapezoid"></div>
            <div class="Trapezoid"></div>
        </div>
    </section>

    <section class="Skills">
        <div class="BoxTitle2">Skills</div>
        <div class="Box Box1"></div>
        <div class="Box Box2"></div>
        <div class="Box Box3"></div>
    </section>

    <section class="Favorites">
        <div class="background2">

        </div>
    </section>

    <section class="Gallery">

    </section>
    <section class="Quote">

    </section>
    <section class="ContactUs">
        <div class="background3">

        </div>
    </section>
    <footer>

    </footer>
</body>
</html>